//its program on leetcode-https://leetcode.com/problems/sort-colors/submissions/989153441/ 
//java
//8 Jul 23
class Solution {
    public void sortColors(int[] nums) {
        int n=nums.length;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i]>nums[j]){
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                }
            }
        }
        System.out.print("[");
        for(int i=0;i<n;i++){
            System.out.print(nums[i]);
            System.out.print(",");
        }
        System.out.print("]");
    }
}
